export const ADD_WALLET = 'ADD_WALLET'
export const EDIT_WALLET = 'EDIT_WALLET'
export const DELETE_WALLET = 'DELETE_WALLET'
export const GET_WALLET = 'GET_WALLET'
export const GET_WALLET_LIST = 'GET_WALLET_LIST'